<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Risco</title>
<link rel="shortcut icon" href="Images/favicon.ico">
    <link rel="stylesheet" href="CSS/game.css">
</head>

<body>

    <div class="baralho" id="baralho"></div>

<script src="estatisticas.js"></script>
    <script src="Scripts/gamemodes.js"></script> <!--Fiquei 10 minutos tentando arrumar o problema das rodadas e etc não carregarem... E SÓ AGORA EU VI QUE TAVA FALTANDO ESSA LINHA-->

</body>
</html>